.container-depoimentos {
    background: rgb(19, 18, 19);
    background: linear-gradient(90deg, rgb(19, 18, 19) 0%, rgb(39, 39, 39) 100%);
    height: 800px;
    position: relative;
    z-index: 4;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .container-title {
        width: 100%;
        height: 100px;
        max-width: 1220px;
        display: flex;
        justify-content: space-between;
        //background-color: green;


        .title-notinfecktya {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;

            img {
                height: 70px;
            }

            h2 {
                font-size: 2.3rem;
                color: #fff;
                font-family: 'Jost', sans-serif;
            }
        }

        .btn-download {
            display: flex;
            align-items: center;

            a{
                text-decoration: none;
                
                .btn-consertos{
                    padding: 1.2em 1.8em;
                    border: 2px;
                    border-style: solid;
                    border-color: rgb(192, 30, 60);
                    position: relative;
                    overflow: hidden;
                    background-color: transparent;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 14px;
                    font-family: 'Jost', sans-serif;
                    font-weight: 600;
                    transition: .3s;
                    z-index: 1;
                    font-family: inherit;
                    color: rgb(192, 30, 60);
                    margin-right: 0px;
                    cursor: pointer;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 0 auto;
                    margin-top: 20px;
        
                    @media screen and (min-width: 580px) {
                        font-size: 12px;
                        padding: 0.8em 1.8em;
                        margin-top: 0px;
                    }
              
                    @media screen and (min-width: 768px) {
                      font-size: 16px;
                      margin-right: 40px;
                    } 
        
                    @media screen and (min-width: 840px) {
                        margin-right: 4px;
                      } 
                    
                    img{
                      width: 30px;
                      height: 30px;
                      margin-right: 7px;
                    } 
              
                     &:hover{
                      color: rgb(212, 73, 99);
                     }
                    
                  }
            }
        }


    }

    .imgs-interface {
        height: 500px;
        width: 100%;
        max-width: 1220px;
        //background-color: rgb(11, 49, 49);
        display: flex;
        gap: 10px;

        .img-inter {
            height: 100%;
            width: 100%;
        }

        .text-inter {
            height: 98%;
            width: 100%;
            background-color: #00000094;
            border-radius: 2px;
            box-sizing: border-box;
            padding: 10px;

            p {
                color: #fff;
                font-family: 'Signika', sans-serif;
            }

        }
        
    }
    
}

@import url('./swiper.less');