.swiper {
    width: 100%;
    height: 400px;
    transition: 1s;

    @media screen and (min-width: 760px) {
        width: 480px;
    }

    @media screen and (min-width: 840px) {
        width: 630px;
    }

    .swiper-wrapper{
        height: 100%;
        width: 100%;

        .swiper-slide{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;

            .area-depoimentos {
                margin: 0 auto;
                height: 200px;
                width: 100%;
                text-align: center;
                color: #fff;
                font-family: 'Barlow Condensed', sans-serif;
                position: relative;
                padding: 0 60px;

                @media screen and(min-width: 630px) {
                    padding: 0 0;
                }
            
                .paragraph-depoimentos {
                    font-size: 1.1rem;
                    letter-spacing: 1px;
                    text-align: center;
                    height: 84px;
                    margin-bottom: 100px;
                    margin-top: -30px;

                    
                    @media screen and (min-width: 564px) {
                        margin-bottom: 0;
                        margin-top: 0;
                    }

                    @media screen and(min-width: 630px) {
                        font-size: 1.2rem;
                    }

                    @media screen and (min-width: 840px) {
                        font-size: 1.3rem;
                    }
                }
            
                .name-depoimentos {
                    margin-top: 60px;
                    position: relative;
                    font-size: 1.5rem;
                    font-family: 'Signika';
                    font-weight: bolder;

                    img{
                        position: absolute;
                        top: -15px;
                        right: 50%;
                        left: 50%;
                        transform: translateX(-50%) translateY(-50%);
                        width: 150px;
                        height: auto;
                    }

                    .time-depoimentos{
                        margin-top: 10px;
                        font-size: 1.2rem;
                        letter-spacing: 1px;
                        text-align: center;
                        color: whitesmoke;
                        font-style: italic;
                    }
                }
            
                .stars-depoimentos img {
                    height: 45px;
                }
            }
        }
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    position: absolute;
    width: 50px;
    height: 50px;
    color: #fff !important;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 240px;
    display: none;

    @media screen and (min-width: 760px) {
        display: inline;
    }
  }

  .swiper-button-next{
    right: -50px;

    @media screen and (min-width: 840px) {
        right: -80px;
    }
  }
  .swiper-button-prev{
    left: -50px;

    @media screen and (min-width: 840px) {
        left: -80px;
    }
  }

  .swiper-pagination-bullet {
    background-color: #FFEABB;
    width: 15px;
    height: 15px;
  }
  
  .swiper-pagination-bullet-active {
    background-color: #fff;

  }