.whatsapp{
    width: 64px;
    height: 64px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 5;

    img{
        width: 100%;
        height: 100%;

        &:hover{
            opacity: .8;
        }
    }
}