.container-sobre {
    height: 530px;
    width: 100vw;
    position: relative;
    background-color: #fff;
    z-index: 3;
    padding: 0px;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 0px;
    gap: 20px;

    .contain-sobre {
        height: 500px;
        width: 100%;
        max-width: 1220px;
        //background-color: aqua;
        box-sizing: border-box;
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        .img-sobre {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;

            .text {
                background-color: #000000e7;
                align-self: flex-start;
                height: 490px;
                padding: 5px 10px;
                box-sizing: border-box;

                p {
                    color: #fff;
                    font-family: 'Signika', sans-serif;
                    font-size: 1.3rem;
                }
            }
        }

        .h2-sobre {
            align-self: flex-start;
            color: rgb(0, 0, 0);
            font-size: 2.5rem;
            font-family: 'Jost', sans-serif;
        }

        
    }
}
