@import "./components/reset.less"; // Resetando o CSS  
@import "./components/variables.less"; // Variaveis 


@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika:wght@500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400&display=swap');


body{
  width: 100vw;
  overflow-x: hidden;
}

.height-100vh{
  height: 100vh;
}

@import "./components/main/main.less"; // Main
@import "./components/nav/nav.less"; // Nav
@import "./components/ramsomware/ramsomware.less"; // Section Concertos
@import "./components/NotInfecktya/notInfecktya.less"; // Section Depoimentos
@import "./components/section-sobre/sobre.less"; // Section Maps
@import "./components/footer/footer.less"; // Whatsapp Icon
@import "./components/whatsapp/whatsapp.less"; // Whatsapp Icon

@import "./components/animations.less"; // Animações