main{
    width: 100vw;
    height: 100vh;
    background: rgb(32, 32, 32);
    background: linear-gradient(90deg, rgb(19, 18, 19) 0%, rgb(39, 39, 39) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    z-index: 1;

    .root-img {
      width: 410px;
      height: 400px;
      margin-top: -50px;
      

    }
  
    .main-text{
      position: relative;
      width: 300px;

      @media screen and (min-width: 450px) {
        width: auto;
      }
      

      h1, h2{
        font-family: 'Jost', sans-serif;
        background: rgb(238,76,105);
        background: linear-gradient(90deg, rgb(5, 187, 5) 0%, rgb(97, 243, 97)  100%);
        text-shadow: 2px 3px 25px rgb(16, 241, 16) ;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin-top: 40px;
      }

      .antena{
        position: absolute;
        top: -35px;
        width: 52px;
        height: 52px;
        right: 15px;
        z-index: 5;
        transform: scale(0.8);

        @media screen and (min-width: 450px) {
          top: -40px;
          width: 64px;
          height: 64px;
          right: 30px;
        }

        @media screen and (min-width: 768px) {
          top: -52px;
          width: 80px;
          height: 80px;
          right: 0;
        }
      }

      h1{
        font-weight: 600;
        font-size: 4.8rem;
        text-align: center;
        display: flex;
        

        @media screen and (min-width: 450px) {
            font-size: 6rem;
        }

        @media screen and (min-width: 768px) {
            font-size: 9rem;
        }

        .span-h1{
          margin-left: 20px;
          width: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 8px;
          height: 48px;
          border: 4px;
          border-style: solid;
          border-image: linear-gradient(90deg, rgba(238,76,105,1), rgb(255, 235, 187)) 1;
          position: relative;
          z-index: 6;

          @media screen and (min-width: 450px) {
            width: 70px;
            height: 58px;
            margin-top: 11px;
            border: 6px;
            border-style: solid;
            border-image: linear-gradient(90deg, rgba(238,76,105,1), rgb(255, 235, 187)) 1;
          }

          @media screen and (min-width: 768px) {
            margin-top: 12px;
            height: 94px;
            width: 120px;
            border: 8px;
            border-style: solid;
            border-image: linear-gradient(90deg, rgba(238,76,105,1), rgb(255, 235, 187)) 1;
          }

          h1{
            font-size: 3rem;

            @media screen and (min-width: 768px) {
              font-size: 5rem;
            }
          }
        }
      }
      
    
      h2{
        font-weight: 500;
        font-size: 1.2rem;
        text-align: start;
        width: 80vw;
        margin: 0 auto;

        @media screen and (min-width: 450px) {
          width: auto;
          margin-left: 6px;
        }

        @media screen and (min-width: 768px) {
            font-size: 1.5em;
            margin-left: 0px;
        }

        @media screen and (min-width: 768px) {
            font-size: 2.6rem;
        }
        
      }
    }

    .buttons-main{
      width: auto;
      display: flex;
      justify-content: center;
      flex-direction: column;

      @media screen and (min-width: 450px) {
        width: auto;
        flex-direction: row;
      }

      @media screen and (min-width: 768px) {
        margin-left: 0;
      } 
      
      a{
        text-decoration: none;
        
        .btn-main{
          padding: 0.8em 1.2em;
          border-bottom: 2px;
          border-style: solid;
          border-image: linear-gradient(90deg, rgb(5, 187, 5), rgb(97, 243, 97)) 1;
          position: relative;
          overflow: hidden;
          background-color: transparent;
          text-align: center;
          text-transform: uppercase;
          font-size: 12px;
          font-family: 'Jost', sans-serif;
          font-weight: 600;
          transition: .3s;
          z-index: 1;
          font-family: inherit;
          color: rgb(255, 255, 255);
          margin-top: 20px;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 175px;
          margin-left: 50px;
  
          @media screen and (min-width: 450px) {
            width: auto;
            margin-left: 0px;
          }
  
          @media screen and (min-width: 768px) {
            font-size: 16px;
            padding: 0.8em 1.8em;
          } 
          
          img{
            width: 14px;
            height: 14px;
            margin-right: 10px;
          } 
  
          &:before {
            content: '';
            width: 0;
            height: 300%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            background: rgb(39, 39, 39);
            transition: .5s ease;
            display: block;
            z-index: -1;
  
            &:hover{
              background: rgba(238,76,105, .9);
            }
           }
           
           &:hover:before {
            width: 105%;
           }
  
           &:hover{
            color: rgb(5, 187, 5);
           }
          
        }
      }
    }

    .arrow{
      position: absolute;
      display: flex;
      width: 60px;
      height: 75px;
      justify-content: center;
      bottom: 50px;

      &:before {
        content: '';
        width: 2px;
        height: 45px;
        display: block;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: rgb(97, 243, 97);
        background: linear-gradient(90deg, rgb(5, 187, 5) 0%, rgb(5, 187, 5) 100%);
        animation: lineDown 1.5s linear 1.5s infinite;
        transform-origin: top center;
     }

      img {
        width: 16px;
        height: 10px;
        display: block;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 1;
        animation: arrowDown 1.5s linear 1.5s infinite;
      }
    }
  }

  .mr-right{
    margin-right: 0px;
    margin-top: 50px;


    @media screen and (min-width: 450px) {
      margin-right: 30px;
      margin-top: 0;
    }

    @media screen and (min-width: 768px) {
      margin-right: 50px;
    }
  }