@keyframes arrowDown {
    0% {
        bottom: 25px;
    }

    30% {
        bottom: 15px;
        opacity: 1;
    }

    70% {
        bottom: 10px;
        opacity: 1;
    }

    100% {
        bottom: 5px;
        opacity: 0;
    }
}

@keyframes lineDown {
    0% {
        transform: scale(1, 0);
        transform-origin: top center;
    }

    25% {
        transform: scale(1, 1);
        transform-origin: top center;
    }

    75% {
        transform: scale(1, 1);
        transform-origin: top center;
    }

    76% {
        transform: scale(1, 1);
        transform-origin: bottom center;
    }

    100% {
        transform: scale(1, 0);
        transform-origin: bottom center;
    }
}

[data-anime]{
    transition: 2s;
    opacity: 0;
}

[data-anime="top"]{
    transform: translate3d(0, -50px, 0);
}

[data-anime="left"]{
    transform: translate3d(-80px, 0, 0);
}
    
[data-anime="right"]{
    transform: translate3d(+30px, 0, 0);
}

[data-anime].animate{
    opacity: 1;
    transform: translate3d(0,0,0);
}
